`<!doctype html>
<html lang="en-US">
  <head>
    <title>Just a moment...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html {
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        color: #313131;
        font-family:
          system-ui,
          -apple-system,
          BlinkMacSystemFont,
          "Segoe UI",
          Roboto,
          "Helvetica Neue",
          Arial,
          "Noto Sans",
          sans-serif,
          "Apple Color Emoji",
          "Segoe UI Emoji",
          "Segoe UI Symbol",
          "Noto Color Emoji";
      }
      body {
        display: flex;
        flex-direction: column;
        height: 100vh;
        min-height: 100vh;
      }
      .main-content {
        margin: 8rem auto;
        padding-left: 1.5rem;
        max-width: 60rem;
      }
      @media (width <= 720px) {
        .main-content {
          margin-top: 4rem;
        }
      }
      .h2 {
        line-height: 2.25rem;
        font-size: 1.5rem;
        font-weight: 500;
      }
      @media (width <= 720px) {
        .h2 {
          line-height: 1.5rem;
          font-size: 1.25rem;
        }
      }
      #challenge-error-text {
        background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+");
        background-repeat: no-repeat;
        background-size: contain;
        padding-left: 34px;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #222;
          color: #d9d9d9;
        }
      }
    </style>
    <meta http-equiv="refresh" content="360" />
  </head>
  <body>
    <div class="main-wrapper" role="main">
      <div class="main-content">
        <noscript
          ><div class="h2">
            <span id="challenge-error-text"
              >Enable JavaScript and cookies to continue</span
            >
          </div></noscript
        >
      </div>
    </div>
    <script>
      (function () {
        window._cf_chl_opt = {
          cvId: "3",
          cZone: "www.klix.ba",
          cType: "managed",
          cRay: "99442fec1e74e9e2",
          cH: "Z1BtyoGSVJFH5HPkH0n9_CrMQ_EOuVaC.feykxW9Ll0-1761421242-1.2.1.1-E812qSW8t7prRwoNLujO7wpPm5PkXP7PujAIdTYXL1z27_9qbCHw_Wqz5xk1xDgc",
          cUPMDTk:
            "\\/vijesti\\/svijet\\/trump-pokusao-opravdati-rusenje-dijela-bijele-kuce-ukazao-na-ranije-renovacije\\/251025090?__cf_chl_tk=eMwQvYEgSqLIgPR2Ko0D6XjHzZHjxZFF8WFvcKL.0S0-1761421242-1.0.1.1-Ix325.cdF2upY39MAlCYVjyrp025hQeIzU7rRkH9Pwo",
          cFPWv: "b",
          cITimeS: "1761421242",
          cTplC: 0,
          cTplV: 5,
          cTplB: "0",
          fa: "\\/vijesti\\/svijet\\/trump-pokusao-opravdati-rusenje-dijela-bijele-kuce-ukazao-na-ranije-renovacije\\/251025090?__cf_chl_f_tk=eMwQvYEgSqLIgPR2Ko0D6XjHzZHjxZFF8WFvcKL.0S0-1761421242-1.0.1.1-Ix325.cdF2upY39MAlCYVjyrp025hQeIzU7rRkH9Pwo",
          md: "9VUkOYPKyjM9P3Y2sCiAgG10zJqbWnw.nTTHut3QUes-1761421242-1.2.1.1-A4oyZbFRTTC2Ek9Lk9PsRkAiorJM6cgQ2ynHO6CvzAONDiUBm1bwN_ZU_O1bbstAiDZ4MXYVFPYbXY_FvtyoQFmLRprOW9dScU2b_CZv3YD.ZF9iJPKTC9sc8414bdqxBYMzvpnw3QpqLVRajLghf4HYVp7hu27mhJ2zNu.ADG1yu0k0RGxbl3LMkWLJ1MhLEMWdteGqj0nhdns7v5KftcntICyw.pL3zUPBocCBlQ8GaHuoP_8GCDrJxJGeFE29c4VZwj2uNh8rHJo4Dk7r_lKIWSBxdqD763bmhnAbZN4dIQRSqHBh9_oraoFTWtCJvEajq3R2JMqRcddDIYGI3oXIP51lY1B5Q2HNRUHeQaOxw4Je0F.XQshEUThsV99cx8NqHZ4oUDMu1S6LQRIHhB4O_Zv3eGluMQH952WRKQ_RvtlHNFx6WBjBgZ4s_rQPJIBD2Kq4wljkaRjfwBP5LMN13V0KZsp2x6T5ZNjO0aiWTc0aR0QG5lfenH2E5eCrfrcasOpGGE0zb9nUOThtfHXzqB7ontfA1WB3ksdfoMa3Incbbfp9yIjrVMe6rNVV5_A8d3jBglG35.bYXjw0tweTK.9a1PevVda_8HNCLvHAro5oZABEdNqWZJfbWc0bzxJ0CR2Xk91dFdd.S5MB7NMJ.q60gvOAPZ.av36T0H7qvl7z_yf6r8pmdN88kfq0hC38N4WUCYxV6qQIP55oDU7Ycw8yOcQaygHXigIQ0e_XU0fcVtEVdB1A6BYRkCQpg9x6AhGQRXrMkm2zUN2VE.KLTFsj.nz_Gbg16H1K9vGV8xBIYH3huYZlAk5M2Gx7T.XGM1gLmdMQA5KTZRNvGo2sBU6h2CrkBELAQxcIiE1OYtBN9HO10HyvqgU.sIOdfkREXECIh_YRuFTy4qTaFAlmULJsxeJRn2NVvkczuFqoUFFNc6XcbMmeScI7o2vU8uNGlu_bu5_FB70cJ1WxnJwig21G1QVQFkj3NcglR1lNcEJ4nAdrrmtSxhr3YFDxFOvbnTG4HYg5.00_e.yRx9Xi5yyjIUL3Fx3sOiuYVcUBIBsLSInYm1REQVTkHD3d.GGA5jmNk3n1400gx7dV7nYIeEFLM.wrmWZ5fTVaKdNPd4xMHQHLPWCKSEy1gM9lAeDd_hZFhab38AUlaNFhCT0x_NXsUn_iKUC5hdMOhiY",
          mdrd: "9uXjByT6c60EwqCZi.gHnqvm8jPGFQduzUMAUCj1s.4-1761421242-1.2.1.1-WKnUwY_sheunerrgeZrCetWxrGWGGgaK3m.IxMBfGVk.fAoMcmESZpSqEurEbSdPA8WMOO3ICiCCh5XJLeTeSRhfO038A.uQmeAVroftwm7rfciKuT.UsccCSYw_CXWA6NUvgl2v2qYrxX4lMnG2nUrZBRzTXjKEDr3PAxlU9YofP5f5CBZKJ8VGy3jnwTYpyuVp565GbPNxrR5odFUBn4ML8.uhxBRTABomJrFc.I2DvLQ5HkHafFZgjx6gr.0_mAVeW0J35145iCuAzd46Xm4Wb4MOysZtQGBwqKMFph4yVDeuQQJkp5yLXwMPu3oCGlVhsNtL1Q4k7Z39RTqjv3YEWxkRbcpu8AXuV7al9zVWZtmSfYXqmMvfC_2lrRvlboS3HsdkFTx3CRQcwgVDdkzmYmynBCvz_Vo38gEPLqrGp8hCMRescBctH27iosACvuoXcArktB5XX2MmaSiOF.8KvIviMLLnjCuwIP9TexaDyi4Ms8VN2Hw.kEjr41Ombu8uuSLKm882wrs2kZfZrSnl_NdeYn.SCJiOEd.iQHU2rdXnp8K44tnrclFJs8oSc6pY0LSztNj7bp48I8sS6eYschY42ocNkndiQpaX9fjd9VvNLb0h0U5AkG_jsOwiGnsgI65KKTNwOa0FGuRKZUi1C7FpSzsZzzS9_ZMvaT1PANuH5VJZggnAjJuhB1rbKERfoLOQhAygQlUEwqsStc9mxMuAZqHyS7FKDNRIGGwkZPpBbvdJN13wImSkGfjijACI7DNKdSKCURR72f7umDMQbcNGO1HVupTaBVBqIZEqqlDyjSVlkOHJi3ujcte8.HLP8hgORcb9XHuwg4svLZ6_2JQPHWzMicr.6.pKlLnA88BEwVGgrWXXa882mG.xfhjN.Dm6ysa7_dMejOiz5Qyc1au_UkbroVaixHKyaSQ1JrjK.PGNQplXzwNKq3CLsOVU1Q9.5RMflVRbc3.grCFhuNmtQj7qvECYrTc.jA3L3A4WcMsT_.Yc061KE4O9Gt_gXYFyX4K8gW.KaaVovjcgoCeSPEcXXN4Exnwq.Q2LDZPpBqNuJRCw2cJPL4lqVeB2IlR.oA66pL2dAr7cKn4TCxeOl.4lg0EgVjv.cOew8wVersCBQOqnxSnob130vS2_LKJD2xskT4fbwHPCsBChw4QrMp_Zs6hKdgsoXDnxthsCUe8BYBRYG9JeJ3vt.waM.oSe8DhUPNJL25EIO.PL.ZN1CojuQeQimy8RtInYYdMKKpXqom7f5Fx5N3jqxNP7DgZ4YyjSZaRwYmwz7NK7g7EcRNLgAiMS0Rb706ja7ZSupzfk.gyRHiwc7ceYbIW6ottVsxKMSpCUiULZvEXwSxI0p0q3C.524_rSa9cGXUH339DYGKrDD2HkU13ibe6e.E3q_aW85TPEVcGBFpPRAdjl7by14r9leBS0p72EhmTj0YxqHqPVsdCMlMWAG_TNW0AtievqQusb21U4owPZMfSQ._Gqxm3iRt2SAPO8O6ZZBCRIdqrC.6UwB657EM1TpiR2p5XZQrhNa.Q2PDV8foF_R_h4p4eDNsI5dv3AUv8.Nv_w3IDdPD0XqE1_Rin9Se0JrZSWM3XTYRrr.tfecfr8VErf3FuOFmrowi0dAWXsRkFdILK4CGFAaTTYGsm_p2yjp.InM9PZZwpiCd0BeWegaiPoq_lJ4UfVDmeUpIewxAu8Cyss8q25QRDoSreT91NqF99XtRLRDFp.BOGR9IImJfXwwMU0FdM4zcgX4eC8UtKMl5jKNrv8pi6gbsutr5yyYaRAJLHwfTwkPJboIuLZ8iIeHtDNdDOOkMwgItTVIESfSgW_aPuNDXoRNtEtRglWuUa3tcOBv5KFPi_83JlhtkzGTQfGsWm9t469WKnhV3eR8egGwgpwEks1a0xk.7SLTk2PCw_W.RjHhMig4oCfKDxHeM3yQ0GEsGvQQfEdRQ_5OOd38byNHt_1p.Jt5R7t1kQAysJPFH2DQaI5MqPptWh3KbuH7gfzw9ZxWpLzUxRRTMlonGllsVLd24x3KtSgIKRVXM9VKMtgqoDFQFSL0cJFEyB7WWXHUCpyN76rn3E7fR_XXi3RFQPBAJTQ5hKEgTFYwMOYnlSVQYSfouqke5yKsxp70ZeIiHyhuTb_R.lahIhhO5d2.8A7xQREitXgAJB592LwTIZ09pPjnaAKCr4GE3y1HPVhIKFKsyUj265Nb.IMk6PuVtScp97JjbxwtVeSFoCYrK5fmymqfiA6ZeypjU15.C8BakI7n5IVF6uzlQMGyjxznHSD9eLxu5aPt2L2U0bBNcuVBqiPhIq4sOGNZQHTkJqaRtjgVDg8Fcb8eAPFUaPwk45V.85Xvl4hE_3ONew81VeYGASt36PGLhmD.5SNmqOhqTT0R.2MxsE43Vkq.mlYQYq_kUUlBDO2F.EpFJHbLY0n2lXlLRkvTg8VdEe5c0N1q9okv9tqdWFLDTsr2ZsJJtDbdAbidGwaNr65ID64GKSdXtxn.MtS4z968CMEN2AQvxFKXgqiVPthbmqFbcNNeVTAkPUDwBNaU4skv4s0XYS0Y3et3rPpu_qUQnEmJgbgRtM",
        };
        var a = document.createElement("script");
        a.src =
          "/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=99442fec1e74e9e2";
        window._cf_chl_opt.cOgUHash =
          location.hash === "" && location.href.indexOf("#") !== -1
            ? "#"
            : location.hash;
        window._cf_chl_opt.cOgUQuery =
          location.search === "" &&
          location.href
            .slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length)
            .indexOf("?") !== -1
            ? "?"
            : location.search;
        if (window.history && window.history.replaceState) {
          var ogU =
            location.pathname +
            window._cf_chl_opt.cOgUQuery +
            window._cf_chl_opt.cOgUHash;
          history.replaceState(
            null,
            null,
            "\\/vijesti\\/svijet\\/trump-pokusao-opravdati-rusenje-dijela-bijele-kuce-ukazao-na-ranije-renovacije\\/251025090?__cf_chl_rt_tk=eMwQvYEgSqLIgPR2Ko0D6XjHzZHjxZFF8WFvcKL.0S0-1761421242-1.0.1.1-Ix325.cdF2upY39MAlCYVjyrp025hQeIzU7rRkH9Pwo" +
              window._cf_chl_opt.cOgUHash
          );
          a.onload = function () {
            history.replaceState(null, null, ogU);
          };
        }
        document.getElementsByTagName("head")[0].appendChild(a);
      })();
    </script>
    <script
      defer
      src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015"
      integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ=="
      data-cf-beacon='{"rayId":"99442fec1e74e9e2","version":"2025.9.1","serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"3c42cfaecf29448f8eb243f5be518558","b":1}'
      crossorigin="anonymous"
    ></script>
  </body>
</html>
`
